spring.datasource.username=admin
spring.datasource.password=4devsgama
spring.datasource.url=jdbc:mysql://rds-fourdevs.cbkj4rzkdftr.us-east-1.rds.amazonaws.com/plataforma?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true